<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CAD自动加载插件的方式 - FOOLENG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Evan Yu" /><meta name="description" content="CAD加载插件的常用方式主要是两类，手动加载和自动加载，而自动加载可以使用acad.rx加载、acad版本.lsp和注册表加载三种加载方式。" /><meta name="keywords" content="AutoCAD, 插件, 加载方式" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="http://notes.fooleng.com/post/2018-12-23-cad%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD%E6%8F%92%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="CAD自动加载插件的方式" />
<meta property="og:description" content="CAD加载插件的常用方式主要是两类，手动加载和自动加载，而自动加载可以使用acad.rx加载、acad版本.lsp和注册表加载三种加载方式。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://notes.fooleng.com/post/2018-12-23-cad%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD%E6%8F%92%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-12-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-12-23T00:00:00+00:00" />

<meta itemprop="name" content="CAD自动加载插件的方式">
<meta itemprop="description" content="CAD加载插件的常用方式主要是两类，手动加载和自动加载，而自动加载可以使用acad.rx加载、acad版本.lsp和注册表加载三种加载方式。"><meta itemprop="datePublished" content="2018-12-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-12-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="783">
<meta itemprop="keywords" content="AutoCAD,插件,加载方式," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CAD自动加载插件的方式"/>
<meta name="twitter:description" content="CAD加载插件的常用方式主要是两类，手动加载和自动加载，而自动加载可以使用acad.rx加载、acad版本.lsp和注册表加载三种加载方式。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FOOLENG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/projects/">
        <li class="mobile-menu-item">项目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FOOLENG</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/projects/">项目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">CAD自动加载插件的方式</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-23 </span>
        <div class="post-category">
            <a href="/categories/autocad/"> AutoCAD </a>
            </div>
          <span class="more-meta"> 约 783 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#手动加载">手动加载</a></li>
        <li><a href="#自动加载方式">自动加载方式</a>
          <ul>
            <li><a href="#使用acad版本lsp加载">使用&quot;acad版本.lsp&quot;加载</a></li>
            <li><a href="#使用acadrx文件加载">使用acad.rx文件加载</a></li>
            <li><a href="#使用注册表加载cad插件">使用注册表加载CAD插件</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>CAD加载插件的常用方式主要是两类，手动加载和自动加载，而自动加载可以使用<em>acad.rx</em>加载、<em>acad版本.lsp</em>和注册表加载三种加载方式。手动加载是最简单但却只是一次性加载的方式；<em>acad.rx</em>是较为灵活而又简单的方式，但是对于发布程序不方便；注册表方式加载最为复杂，然而对于发布程序较为方便，并且能够用于自动加载.net程序。</p>
<h2 id="手动加载">手动加载</h2>
<ul>
<li>加载arx、lsp、vlx、fas等用：<code>appload</code>命令</li>
<li>加载.net用：<code>netload</code>命令</li>
<li>加载菜单用：<code>menuload</code>命令</li>
<li>通用：工具-&gt;加载应用程序（AutoLisp-&gt;加载应用程序）</li>
</ul>
<h2 id="自动加载方式">自动加载方式</h2>
<h3 id="使用acad版本lsp加载">使用&quot;acad版本.lsp&quot;加载</h3>
<p>在AutoCAD的安装目录下的Support目录下有个文件可以自动的加载插件（比如我的AutoCAD版本为2014，那么文件的完整路径是<em>d:\Program Files\Autodesk\AutoCAD 2014\Support\acad2014.lsp</em>）。</p>
<p>在这个文件中我只添加了如下一行内容，而实际加载的插件和自定义的函数全部都在<em>EY.lsp</em>里面定义：</p>
<pre><code class="language-lisp">(load &quot;D:\\Green\\AutoCAD\\EY.lsp&quot;)
</code></pre>
<h3 id="使用acadrx文件加载">使用acad.rx文件加载</h3>
<p>对于纯CAD，直接在CAD安装目录下添加acad.rx文件，并在其中添加完整的arx文件路径即可自动加载；</p>
<p>而对于探索者和天正之类的软件需要在探索者或者天正的安装目录下对应的CAD版本目录（sys17、sys18或sys19等目录）下添加acad.rx文件。</p>
<h3 id="使用注册表加载cad插件">使用注册表加载CAD插件</h3>
<p>64位系统中使用32位的CAD加载插件需要在如下的注册表位置添加类似如下的项目。</p>
<pre><code class="language-reg">Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Autodesk\AutoCAD\R17.0\ACAD-5001:804\Applications\BcInitEnvComFun]
&quot;LOADCTRLS&quot;=dword:00000002
&quot;LOADER&quot;=&quot;C:\\InitEnv\\arx07\\BcInitEnvComFun.arx&quot;
</code></pre>
<p>而当采用位数相同的系统和CAD版本（32位系统使用32位CAD，64位系统使用64位CAD）时，注册表项如下：</p>
<pre><code class="language-reg">Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Autodesk\AutoCAD\R18.2\ACAD-A001:804\Applications\Test]
&quot;LOADCTRLS&quot;=dword:00000002
&quot;LOADER&quot;=&quot;D:\\Program Files\\TestARX\\SYS18\\Test.arx&quot;
</code></pre>
<p>使用注册表方式加载时要注意具体的注册表路径在不同机器、不同版本CAD可能有所不同（本人未去做验证，上文只是本人机器中的位置）</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Evan Yu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-12-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/autocad/">AutoCAD</a>
          <a href="/tags/%E6%8F%92%E4%BB%B6/">插件</a>
          <a href="/tags/%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F/">加载方式</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2018-12-23-autocad%E7%BB%98%E5%9B%BE%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%89%8B%E5%86%8C/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">AutoCAD绘图环境配置手册</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2018-12-19-%E6%89%B9%E9%87%8F%E8%BD%AC%E6%8D%A2%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8E%E5%AD%90%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E7%9A%84dwg%E6%96%87%E4%BB%B6%E7%89%88%E6%9C%AC/">
            <span class="next-text nav-default">批量转换文件夹与子文件夹下的dwg文件版本</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:evan75s@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/EvanYu" class="iconfont icon-github" title="github"></a>
  <a href="http://notes.fooleng.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Evan Yu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
