<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>在个人服务器上搭建git仓库 - FOOLENG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Evan Yu" /><meta name="description" content="github是对于可公开的代码来说是一个非常完美的托管点，然而我们往往会有一些东西不希望是公开的，GitHub的私有仓库我又不想去付费，其他" /><meta name="keywords" content="vps, git" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="http://notes.fooleng.com/post/2018-12-27-%E5%9C%A8%E4%B8%AA%E4%BA%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%90%AD%E5%BB%BAgit%E4%BB%93%E5%BA%93/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="在个人服务器上搭建git仓库" />
<meta property="og:description" content="github是对于可公开的代码来说是一个非常完美的托管点，然而我们往往会有一些东西不希望是公开的，GitHub的私有仓库我又不想去付费，其他" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://notes.fooleng.com/post/2018-12-27-%E5%9C%A8%E4%B8%AA%E4%BA%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%90%AD%E5%BB%BAgit%E4%BB%93%E5%BA%93/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-12-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-12-27T00:00:00+00:00" />

<meta itemprop="name" content="在个人服务器上搭建git仓库">
<meta itemprop="description" content="github是对于可公开的代码来说是一个非常完美的托管点，然而我们往往会有一些东西不希望是公开的，GitHub的私有仓库我又不想去付费，其他"><meta itemprop="datePublished" content="2018-12-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-12-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="1479">
<meta itemprop="keywords" content="vps,git," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在个人服务器上搭建git仓库"/>
<meta name="twitter:description" content="github是对于可公开的代码来说是一个非常完美的托管点，然而我们往往会有一些东西不希望是公开的，GitHub的私有仓库我又不想去付费，其他"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FOOLENG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/projects/">
        <li class="mobile-menu-item">项目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FOOLENG</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/projects/">项目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">在个人服务器上搭建git仓库</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-27 </span>
        <div class="post-category">
            <a href="/categories/software/"> Software </a>
            <a href="/categories/linux/"> Linux </a>
            </div>
          <span class="more-meta"> 约 1479 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#安装git">安装git</a></li>
        <li><a href="#创建git用户">创建git用户</a></li>
        <li><a href="#创建证书登陆">创建证书登陆</a></li>
        <li><a href="#初始化git仓库">初始化Git仓库</a></li>
        <li><a href="#禁用shell登陆">禁用shell登陆</a></li>
        <li><a href="#克隆远程仓库">克隆远程仓库</a>
          <ul>
            <li><a href="#设置用户">设置用户</a></li>
            <li><a href="#设置ssh私匙与服务器">设置ssh私匙与服务器</a></li>
            <li><a href="#克隆仓库">克隆仓库</a></li>
          </ul>
        </li>
        <li><a href="#管理公匙与权限">管理公匙与权限</a></li>
        <li><a href="#新建私有仓库">新建私有仓库</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>github是对于可公开的代码来说是一个非常完美的托管点，然而我们往往会有一些东西不希望是公开的，GitHub的私有仓库我又不想去付费，其他的仓库又不想去用，所以就直接自己来折腾一个私有Git仓库了。其实整个过程非常简单，十分钟就能搞定。</p>
<h2 id="安装git">安装git</h2>
<p><em>以下操作均在root用户权限下操作，如果非root登陆可以在命令之前加上<code>sudo</code>。</em></p>
<p><strong>CentOS</strong></p>
<pre><code class="language-bash">$ yum install git
</code></pre>
<p><strong>Debian类系统</strong></p>
<pre><code class="language-bash">$ apt-get install git
</code></pre>
<h2 id="创建git用户">创建git用户</h2>
<pre><code class="language-bash">$ adduser --home /data/git --disabled-login git
</code></pre>
<h2 id="创建证书登陆">创建证书登陆</h2>
<p><strong>创建密匙文件</strong></p>
<pre><code class="language-bash"># 切换为用户git
$ su git
# 创建ssh密匙文件夹并创建密匙保存文件
$ mkdir .ssh &amp;&amp; chmod 700 .ssh
$ touch .ssh/authorized_keys &amp;&amp; chmod 600 .ssh/authorized_keys
</code></pre>
<p><strong>导入用户密匙</strong></p>
<p>收集所有需要登录的用户的公钥，就是他们自己的<code>id_rsa.pub</code>文件，把所有公钥导入到<code>/home/git/.ssh/authorized_keys</code>文件里，一行一个。</p>
<p><em>示例</em>:</p>
<pre><code class="language-bash"># 生成key
$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/git/.ssh/id_rsa):Evan_key
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
# 输入key文件名和密码后会在目录下生成Evan_key(私匙)、Evan_key.pub(公匙)
# 导入公匙（私匙自己保存）
$ cat Evan_key.pub &gt;&gt; /home/git/.ssh/authorized_keys
</code></pre>
<h2 id="初始化git仓库">初始化Git仓库</h2>
<p>先选定一个目录作为Git仓库，假定是<code>/home/git/sample.git</code>，在<code>/home/git</code>目录下输入命令：</p>
<pre><code class="language-bash">$ git init --bare sample.git
</code></pre>
<p>Git就会创建一个裸仓库，裸仓库没有工作区，因为服务器上的Git仓库纯粹是为了共享，所以不让用户直接登录到服务器上去改工作区，并且服务器上的Git仓库通常都以.git结尾。如果上述初始化仓库的操作不是以git用户运行的，则还需要把owner改为git：</p>
<pre><code class="language-bash">$ sudo chown -R git:git sample.git
</code></pre>
<h2 id="禁用shell登陆">禁用shell登陆</h2>
<p>出于安全考虑，第二步创建的git用户不允许登录shell，这可以通过编辑<code>/etc/passwd</code>文件完成。找到类似下面的一行：</p>
<pre><code class="language-bash">git❌1001:1001:,,,:/home/git:/bin/bash
</code></pre>
<p><strong>改为：</strong></p>
<pre><code class="language-bash">git❌1001:1001:,,,:/home/git:/usr/bin/git-shell
</code></pre>
<p>这样，git用户可以正常通过ssh使用git，但无法登录shell，因为我们为git用户指定的git-shell每次一登录就自动退出。</p>
<h2 id="克隆远程仓库">克隆远程仓库</h2>
<h3 id="设置用户">设置用户</h3>
<pre><code class="language-bash">$ git config --global user.name &quot;Git账号&quot;
$ git config --global user.email &quot;Git邮箱&quot;
</code></pre>
<h3 id="设置ssh私匙与服务器">设置ssh私匙与服务器</h3>
<p>编辑<code>~/.ssh/config</code>(<em>Windows系统下也是用户目录</em>)，通过这个配置文件可以指定不同网站(<code>HostName</code>)的用户名(<code>User</code>)、端口(<code>Port</code>)、私匙文件路径(<code>IdentityFile</code>)、认证方式(<code>PreferredAuthentications</code>)等。</p>
<pre><code class="language-bash">Host example_domain.com
    HostName example_domain.com
    User git
    PreferredAuthentications publickey
    IdentityFile /x/ssh/id_rsa_on_example_domain
    Port 1234
Host example_domain1.com
    HostName example_domain1.com
    User git
    PreferredAuthentications publickey
    IdentityFile /x/ssh/id_rsa_on_example_domain1
    Port 1234
</code></pre>
<h3 id="克隆仓库">克隆仓库</h3>
<p>在按上述步骤设置了<code>~/.ssh/config</code>文件的情况下，可以通过 <code>git clone</code>命令克隆远程仓库了，在各自的电脑上运行：</p>
<pre><code class="language-bash"># 访问example_domain.com仓库的时候自动使用`~/.ssh/config`下对应网站的用户名和端口
$ git clone example_domain.com:/home/git/sample.git
</code></pre>
<p>如果没有设置<code>~/.ssh/config</code>文件，也可以手动添加私匙，然后通过<em>ssh-agent</em>来管理运行：</p>
<pre><code class="language-shell"># 启动ssh-agent
eval $(ssh-agent -s)
# 添加私匙到ssh-agent(根据自己私匙的位置和名称替换，我这里是id_rsa)
ssh-add ~/.ssh/id_rsa
# 克隆远程仓库
git clone ssh://git@server_ip_or_domainname:port/home/git/sample.git
</code></pre>
<h2 id="管理公匙与权限">管理公匙与权限</h2>
<p>如团队非常多或者对权限要求很高，可以采用如下的软件：</p>
<ul>
<li>公匙：Gitosis</li>
<li>权限：Gitolite</li>
</ul>
<h2 id="新建私有仓库">新建私有仓库</h2>
<p>后续新建私有仓库只要按照<strong>初始化Git仓库</strong>步骤操作即可。</p>
<h2 id="参考">参考</h2>
<p>[1] <a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137583770360579bc4b458f044ce7afed3df579123eca000">廖雪峰大神的搭建Git服务器</a>的复制，结合了一点点自己的实际情况。</p>
<p>[2] 关于Git也可以看看<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">廖雪峰的Git教程</a>。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Evan Yu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-12-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/vps/">vps</a>
          <a href="/tags/git/">git</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2018-12-27-autocad%E6%89%93%E5%8D%B0%E8%AE%BE%E7%BD%AE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">AutoCAD打印设置</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2018-12-23-autocad%E7%89%88%E6%9C%AC%E4%B8%8E.netvs%E7%89%88%E6%9C%AC%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB%E5%8F%8A%E6%B3%A8%E5%86%8C%E8%A1%A8%E8%B7%AF%E5%BE%84/">
            <span class="next-text nav-default">AutoCAD版本与.net、VS版本的对应关系及注册表路径</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:evan75s@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/EvanYu" class="iconfont icon-github" title="github"></a>
  <a href="http://notes.fooleng.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Evan Yu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
