<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="html邮件,格式," />










<meta name="description" content="本文转自这里，如果存在版权问题请作者联系我，我会及时删除。 Doctype目前，兼容性最好的Doctype是XHTML 1.0 Strict，事实上Gmail和Hotmail会删掉你的Doctype，换上这个Doctype：">
<meta name="keywords" content="html邮件,格式">
<meta property="og:type" content="article">
<meta property="og:title" content="html邮件编写指南">
<meta property="og:url" content="http://evanyu.github.io/2016/01/18/20160118-html邮件编写指南/index.html">
<meta property="og:site_name" content="愚公移山">
<meta property="og:description" content="本文转自这里，如果存在版权问题请作者联系我，我会及时删除。 Doctype目前，兼容性最好的Doctype是XHTML 1.0 Strict，事实上Gmail和Hotmail会删掉你的Doctype，换上这个Doctype：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-06-13T15:18:01.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html邮件编写指南">
<meta name="twitter:description" content="本文转自这里，如果存在版权问题请作者联系我，我会及时删除。 Doctype目前，兼容性最好的Doctype是XHTML 1.0 Strict，事实上Gmail和Hotmail会删掉你的Doctype，换上这个Doctype：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://evanyu.github.io/2016/01/18/20160118-html邮件编写指南/"/>





  <title>html邮件编写指南 | 愚公移山</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">愚公移山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">在不断的探索中前行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://evanyu.github.io/2016/01/18/20160118-html邮件编写指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EvanYu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愚公移山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html邮件编写指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-18T20:00:00+08:00">
                2016-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>本文转自<a href="http://www.ruanyifeng.com/blog/2013/06/html_email.html" target="_blank" rel="noopener">这里</a>，如果存在版权问题请作者联系我，我会及时删除。</strong></p>
<h2 id="Doctype"><a href="#Doctype" class="headerlink" title="Doctype"></a>Doctype</h2><p>目前，兼容性最好的Doctype是XHTML 1.0 Strict，事实上Gmail和Hotmail会删掉你的Doctype，换上这个Doctype：</p>
<a id="more"></a>
<pre><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;

&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;

　&lt;head&gt;

　　&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;

　　&lt;title&gt;HTML Email编写指南&lt;/title&gt;

　　&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;/&gt;

　&lt;/head&gt;

&lt;/html&gt;
</code></pre><p>使用这个Doctype，也就意味着，不能使用HTML5的语法。</p>
<h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><p>网页的布局（layout）必须使用表格（table）。首先，放置一个最外层的大表格，用来设置背景。</p>
<pre><code>&lt;body style=&quot;margin: 0; padding: 0;&quot;&gt;

　&lt;table border=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;

　　&lt;tr&gt;
　　　&lt;td&gt; Hello! &lt;/td&gt;
　　&lt;/tr&gt;

　&lt;/table&gt;

&lt;/body&gt;
</code></pre><p>表格的 border 属性等于1, 是为了方便开发。正式发布的时候，再把这个属性设为0。</p>
<p>在内层，放置第二个表格。用来展示内容。第二个table的宽度定为600像素，防止超过客户端的显示宽度。</p>
<pre><code>&lt;table align=&quot;center&quot; border=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;600&quot; style=&quot;border-collapse: collapse;&quot;&gt;

　&lt;tr&gt;
　　&lt;td&gt; Row 1 &lt;/td&gt;
　&lt;/tr&gt;

　&lt;tr&gt;
　　&lt;td&gt; Row 2 &lt;/td&gt;
　&lt;/tr&gt;

　&lt;tr&gt;
　　&lt;td&gt; Row 3 &lt;/td&gt;
　&lt;/tr&gt;

&lt;/table&gt;
</code></pre><p>邮件内容有几个部分，就设置几行（row）。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>图片是唯一可以引用的外部资源。其他的外部资源，比如样式表文件、字体文件、视频文件等，一概不能引用。有些客户端会给图片链接加上边框，要去除边框。</p>
<pre><code>　　img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}

　　a img {border:none;}

　　&lt;img border=&quot;0&quot; style=&quot;display:block;&quot;&gt;
</code></pre><h2 id="行内样式"><a href="#行内样式" class="headerlink" title="行内样式"></a>行内样式</h2><p>所有的CSS规则，最好都采用行内样式。因为放置在网页头部的样式，很可能会被客户端删除。客户端对CSS规则的支持情况，请看<a href="http://www.campaignmonitor.com/css/" target="_blank" rel="noopener">这里</a>。</p>
<p>另外，不要采用CSS的简写形式，有些客户端不支持。比如，不要写成下面这样：</p>
<pre><code>style=&quot;font: 8px/14px Arial, sans-serif;&quot;
</code></pre><p>如果想表达</p>
<pre><code>&lt;p style=&quot;margin: 1em 0;&quot;&gt;
</code></pre><p>要写成下面这样：</p>
<pre><code>&lt;p style=&quot;margin-top: 1em; margin-bottom: 1em; margin-left: 0; margin-right: 0;&quot;&gt;
</code></pre><h2 id="W3C校验和测试工具"><a href="#W3C校验和测试工具" class="headerlink" title="W3C校验和测试工具"></a>W3C校验和测试工具</h2><p>要保证最终的代码，能够通过<a href="http://validator.w3.org/" target="_blank" rel="noopener">W3C</a>的校验，因为某些客户端会把不合格属性剥离。还要使用测试工具（<a href="http://mailchimp.com/features/inbox-inspector/" target="_blank" rel="noopener">1</a>, <a href="https://litmus.com/" target="_blank" rel="noopener">2</a>, <a href="http://www.emailonacid.com/" target="_blank" rel="noopener">3</a>），查看在不同客户端的显示结果。</p>
<p>发送HTML Email的时候，不要忘记MIME类型不能使用</p>
<pre><code>Content-Type: text/plain;
</code></pre><p>而要使用</p>
<pre><code>Content-Type: Multipart/Alternative;
</code></pre><p>发送工具可以考虑使用 <a href="http://mailchimp.com/" target="_blank" rel="noopener">MailChimp</a> 和 <a href="http://www.campaignmonitor.com/" target="_blank" rel="noopener">Campaign Monitor</a> 。</p>
<h2 id="模版"><a href="#模版" class="headerlink" title="模版"></a>模版</h2><p>使用别人已经做好的模板，是一个不错的选择（<a href="http://mailchimp.com/features/email-templates/" target="_blank" rel="noopener">这里</a>和<a href="http://mailchimp.com/features/email-templates/" target="_blank" rel="noopener">这里</a>），网上还可以搜到<a href="http://www.google.com.hk/search?q=email+template" target="_blank" rel="noopener">更多</a>。</p>
<p>自己开发的话，可以参考<a href="http://htmlemailboilerplate.com/" target="_blank" rel="noopener">HTML Email Boilerplate</a>和<a href="http://www.emailology.org/#1" target="_blank" rel="noopener">Emailology</a>。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p>进一步研究，请参考下面的文章：</p>
<ul>
<li>Sean Powell，<a href="http://hub.tutsplus.com/tutorials/say-hello-to-the-html-email-boilerplate--webdesign-5143" target="_blank" rel="noopener">Say Hello to the HTML Email Boilerplate</a></li>
<li>Nicole Merlin，<a href="http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/build-an-html-email-template-from-scratch/" target="_blank" rel="noopener">Build an HTML Email Template From Scratch</a></li>
<li>Nicole Merlin， <a href="http://hub.tutsplus.com/tutorials/what-you-should-know-about-html-email--webdesign-12908" target="_blank" rel="noopener">What You Should Know About HTML Email</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html邮件/" rel="tag"># html邮件</a>
          
            <a href="/tags/格式/" rel="tag"># 格式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/17/20160117-Emmet 教程/" rel="next" title="Emmet 教程">
                <i class="fa fa-chevron-left"></i> Emmet 教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/05/20160205-64位win7使用CAD2007和天正2014/" rel="prev" title="64位win7使用CAD2007和天正2014">
                64位win7使用CAD2007和天正2014 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">EvanYu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/EvanYu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:evan75s@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Doctype"><span class="nav-number">1.</span> <span class="nav-text">Doctype</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布局"><span class="nav-number">2.</span> <span class="nav-text">布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片"><span class="nav-number">3.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行内样式"><span class="nav-number">4.</span> <span class="nav-text">行内样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W3C校验和测试工具"><span class="nav-number">5.</span> <span class="nav-text">W3C校验和测试工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模版"><span class="nav-number">6.</span> <span class="nav-text">模版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EvanYu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
