<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux系统下PKPM与盈建科网络集团授权服务器Bit-Service的部署 - FOOLENG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Evan Yu" /><meta name="description" content="我们正常使用的 PKPM 和盈建科的集团授权服务器都是采用 windows 版本，PKPM的安装光盘中有一个专门的 Bit_Server 的文件夹就是用于部署集团授权服务器的，而盈建科是直" /><meta name="keywords" content="Linux, PKPM, 盈建科, bitserver" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="http://notes.fooleng.com/post/2020-03-09-linux%E7%B3%BB%E7%BB%9F%E4%B8%8Bpkpm%E4%B8%8E%E7%9B%88%E5%BB%BA%E7%A7%91%E7%BD%91%E7%BB%9C%E9%9B%86%E5%9B%A2%E6%8E%88%E6%9D%83%E6%9C%8D%E5%8A%A1%E5%99%A8bit-service%E7%9A%84%E9%83%A8%E7%BD%B2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Linux系统下PKPM与盈建科网络集团授权服务器Bit-Service的部署" />
<meta property="og:description" content="我们正常使用的 PKPM 和盈建科的集团授权服务器都是采用 windows 版本，PKPM的安装光盘中有一个专门的 Bit_Server 的文件夹就是用于部署集团授权服务器的，而盈建科是直" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://notes.fooleng.com/post/2020-03-09-linux%E7%B3%BB%E7%BB%9F%E4%B8%8Bpkpm%E4%B8%8E%E7%9B%88%E5%BB%BA%E7%A7%91%E7%BD%91%E7%BB%9C%E9%9B%86%E5%9B%A2%E6%8E%88%E6%9D%83%E6%9C%8D%E5%8A%A1%E5%99%A8bit-service%E7%9A%84%E9%83%A8%E7%BD%B2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-09T00:00:00+00:00" />

<meta itemprop="name" content="Linux系统下PKPM与盈建科网络集团授权服务器Bit-Service的部署">
<meta itemprop="description" content="我们正常使用的 PKPM 和盈建科的集团授权服务器都是采用 windows 版本，PKPM的安装光盘中有一个专门的 Bit_Server 的文件夹就是用于部署集团授权服务器的，而盈建科是直"><meta itemprop="datePublished" content="2020-03-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-03-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="988">
<meta itemprop="keywords" content="Linux,PKPM,盈建科,bitserver," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux系统下PKPM与盈建科网络集团授权服务器Bit-Service的部署"/>
<meta name="twitter:description" content="我们正常使用的 PKPM 和盈建科的集团授权服务器都是采用 windows 版本，PKPM的安装光盘中有一个专门的 Bit_Server 的文件夹就是用于部署集团授权服务器的，而盈建科是直"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FOOLENG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/projects/">
        <li class="mobile-menu-item">项目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FOOLENG</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/projects/">项目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linux系统下PKPM与盈建科网络集团授权服务器Bit-Service的部署</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-09 </span>
        <div class="post-category">
            <a href="/categories/software/"> Software </a>
            <a href="/categories/linux/"> Linux </a>
            </div>
          <span class="more-meta"> 约 988 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#准备工作">准备工作</a></li>
        <li><a href="#软件安装">软件安装</a></li>
        <li><a href="#添加授权模块">添加授权模块</a></li>
        <li><a href="#添加授权">添加授权</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>我们正常使用的 PKPM 和盈建科的集团授权服务器都是采用 windows 版本，PKPM的安装光盘中有一个专门的 Bit_Server 的文件夹就是用于部署集团授权服务器的，而盈建科是直接包含在客户端的安装包里面（相当于部署服务器的时候要把客户端的整个安装包都上传到服务器上去安装部署）。实际上 Bit_Service 只是一个服务器软件，所谓部署集团授权服务器就是安装 Bit_Service 这个软件，然后添加授权就可以了（<strong>PKPM和盈建科都是使用的 BitAnswer 的服务，所以同一台服务器上安装了 Bit_Service 这个软件然后导入两个软件的模块就可以了</strong>）。</p>
<p>由于公司服务器升级的原因，我们仅仅采用了 Linux 平台，关于 Linux 相对 windows 在服务器方面的优势我就不 BB 了，本文就 PKPM 和盈建科网络集团授权在 Linux 平台上的部署做个记录。</p>
<h2 id="准备工作">准备工作</h2>
<ul>
<li>已安装好的 Linux 服务器，并打开防火墙的 8273、8274 端口</li>
<li>Bit_Service 软件 Linux 版本（没有的话可以找 PKPM 和盈建科的服务商要），<strong>最好本地压缩为<code>tar.gz</code>或<code>zip</code>格式，或者干脆不压缩（Linux安装包的扩展名为.run），用rar格式上传到 Linux 解压又要装软件才能解压缩，麻烦！</strong></li>
<li>PKPM 和 盈建科的授权模块（exm格式的文件，<strong>window上是ext格式的文件，事实证明Linux端没法导入ext格式的，要向服务商索要exm格式的授权模块</strong>，多说一句，服务商导出exm格式的授权模块应该是这里：<a href="https://bit.bitanswer.cn/doc/?t=term&amp;i=lan">https://bit.bitanswer.cn/doc/?t=term&amp;i=lan</a>。）</li>
<li>授权码</li>
<li><strong>一个会使用 Linux 的管理员</strong></li>
</ul>
<h2 id="软件安装">软件安装</h2>
<p><strong>注意：IP、用户名、端口什么跟本地相关的东西请根据自己的来，别一通复制。</strong></p>
<p>本地机器操作：</p>
<pre><code class="language-bash"># 本地上传软件安装包（上传方式自己选择，我是直接采用 scp ，）
scp -P 7777 Bit_Server_Linux.tar.gz evan@192.168.50.64:~/
</code></pre>
<p>接下来的操作在 Linux 上进行：</p>
<pre><code class="language-bash"># 解压缩
tar xvzf Bit_Server_Linux.tar.gz
# 进入文件夹并安装
cd Bit_Server_Linux/
sudo ./bit_service.run
# 启动 bit_service 服务，默认设置了开机启动，但是安装完不会自动启动
sudo systemctl start bit_service
# 查看一下状态是否正常启动了
sudo systemctl status bit_service
</code></pre>
<p>** 关于软件安装的几点说明：**</p>
<ol>
<li>软件会安装到/opt/bitanswer 目录下</li>
<li>默认采用 systemd 的方式自动启动，服务名称为 bit_service.service</li>
<li>如果服务器不是采用的 systemd 方式，可以采用 /etc/init.d/ 脚本的方式（<strong>不要问我什么是systemd，什么是init，请咨询Linux管理员</strong>）</li>
</ol>
<h2 id="添加授权模块">添加授权模块</h2>
<p>在按上述的步骤安装好了以后就可以来添加授权模块了。首先访问 <a href="http://192.168.50.64:8274">http://192.168.50.64:8274</a> ，如果网址不能访问请检查服务器上的bit_service 是否已经启动，防火墙是否开放了 8273 和 8274 端口的访问。</p>
<p><img src="https://pic.fooleng.com/2020-03-01_PKPM%E5%AF%BC%E5%85%A5%E6%8E%88%E6%9D%83%E6%A8%A1%E5%9D%97.png" alt=""></p>
<h2 id="添加授权">添加授权</h2>
<p>添加授权我就不做重复工作了，按照 PKPM 和盈建科的文档添加就可以了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Evan Yu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-03-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/pkpm/">PKPM</a>
          <a href="/tags/%E7%9B%88%E5%BB%BA%E7%A7%91/">盈建科</a>
          <a href="/tags/bitserver/">bitserver</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020-03-10-vmware-esxi-%E4%BD%BF%E7%94%A8%E5%8D%95%E4%B8%AA%E5%A4%96%E7%BD%91ip%E5%9C%B0%E5%9D%80%E5%AE%9E%E7%8E%B0nat/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Vmware Esxi 使用单个外网IP地址实现NAT</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2020-02-20-%E7%A9%BA%E9%97%B4%E7%BD%91%E6%A0%BC%E7%BB%93%E6%9E%84%E7%AE%80%E4%BB%8B/">
            <span class="next-text nav-default">空间网格结构简介</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:evan75s@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/EvanYu" class="iconfont icon-github" title="github"></a>
  <a href="http://notes.fooleng.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Evan Yu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
