<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>pdftk与imagemagic命令 - FOOLENG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Evan Yu" /><meta name="description" content="pdftk pdftk这个软件有 pdftk 、 pdftk pro 、 pdftk server 几个版本。实际上最基础的版本就是 server 版本，这个版本有一个 pdftk 的命令行工具，命令行工具包含完整的功能。 pdftk 和 pdftk pro" /><meta name="keywords" content="pdftk, imagemagic" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="http://notes.fooleng.com/post/public/2019-06-04-pdftk%E4%B8%8Eimagemagic%E5%91%BD%E4%BB%A4/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="pdftk与imagemagic命令" />
<meta property="og:description" content="pdftk pdftk这个软件有 pdftk 、 pdftk pro 、 pdftk server 几个版本。实际上最基础的版本就是 server 版本，这个版本有一个 pdftk 的命令行工具，命令行工具包含完整的功能。 pdftk 和 pdftk pro" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://notes.fooleng.com/post/public/2019-06-04-pdftk%E4%B8%8Eimagemagic%E5%91%BD%E4%BB%A4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-06-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-13T00:00:00+00:00" />

<meta itemprop="name" content="pdftk与imagemagic命令">
<meta itemprop="description" content="pdftk pdftk这个软件有 pdftk 、 pdftk pro 、 pdftk server 几个版本。实际上最基础的版本就是 server 版本，这个版本有一个 pdftk 的命令行工具，命令行工具包含完整的功能。 pdftk 和 pdftk pro"><meta itemprop="datePublished" content="2019-06-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-04-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="1122">
<meta itemprop="keywords" content="pdftk,imagemagic," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="pdftk与imagemagic命令"/>
<meta name="twitter:description" content="pdftk pdftk这个软件有 pdftk 、 pdftk pro 、 pdftk server 几个版本。实际上最基础的版本就是 server 版本，这个版本有一个 pdftk 的命令行工具，命令行工具包含完整的功能。 pdftk 和 pdftk pro"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FOOLENG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/projects/">
        <li class="mobile-menu-item">项目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FOOLENG</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/projects/">项目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">pdftk与imagemagic命令</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-14 </span>
        <div class="post-category">
            <a href="/categories/software/"> Software </a>
            </div>
          <span class="more-meta"> 约 1122 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#pdftk">pdftk</a>
          <ul>
            <li><a href="#旋转-pdf">旋转 pdf</a></li>
            <li><a href="#合并-pdf">合并 pdf</a></li>
            <li><a href="#分割-pdf">分割 pdf</a></li>
            <li><a href="#加密-pdf">加密 pdf</a></li>
            <li><a href="#其他-pdf-操作">其他 pdf 操作</a></li>
          </ul>
        </li>
        <li><a href="#imagemagick">imagemagick</a>
          <ul>
            <li><a href="#转换-pdf-到图片格式">转换 pdf 到图片格式</a></li>
          </ul>
        </li>
        <li><a href="#参考文档">参考文档</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="pdftk">pdftk</h2>
<p>pdftk这个软件有 pdftk 、 pdftk pro 、 pdftk server 几个版本。实际上最基础的版本就是 server 版本，这个版本有一个 pdftk 的命令行工具，<strong>命令行工具包含完整的功能</strong>。 pdftk 和 pdftk pro 只是在这个命令行工具上做了一个图形界面， pdftk 是免费的， pro 这个版本的售价也只要 $3.99 ，如果嫌命令行麻烦可以直接买一个。</p>
<p>命令行工具的主要功能如下：</p>
<ul>
<li>合并PDF文档或整理PDF页面扫描</li>
<li>将PDF页面拆分为新文档</li>
<li>旋转PDF文档或页面</li>
<li>根据需要解密输入（需要密码）</li>
<li>根据需要加密输出</li>
<li>使用 X/FDF 数据和/或拼合表单填写PDF表单</li>
<li>从PDF表单生成FDF数据模板</li>
<li>应用背景水印或前景印章</li>
<li>报告PDF指标，书签和元数据</li>
<li>添加/更新PDF书签或元数据</li>
<li>将文件附加到PDF页面或PDF文档</li>
<li>打开PDF附件包装</li>
<li>将PDF文档拼成单页</li>
<li>解压缩并重新压缩页面流</li>
<li>修复损坏的PDF（如果可能）</li>
</ul>
<p>pdftk 的文档： <a href="https://www.pdflabs.com/docs/pdftk-man-page/">PDFtk Server Manual</a></p>
<h3 id="旋转-pdf">旋转 pdf</h3>
<pre><code class="language-bash"># 所有页面逆时针旋转90度
pdftk test.pdf rotate 1-endwest output test-out.pdf
# 所有页面顺时针旋转90度
pdftk test.pdf rotate 1-endeast output test-out.pdf
# 1-5页逆时针旋转90度（第一页就用1-1）
pdftk test.pdf rotate 1-5west output test-out.pdf
# 偶数页逆时针旋转90度
pdftk test.pdf rotate eveneast output test-out.pdf
# 奇数页逆时针旋转90度
pdftk test.pdf rotate oddeast output test-out.pdf
# 1-10页的偶数页逆时针旋转90度
pdftk test.pdf rotate 1-10eveneast output test-out.pdf
# 1、4、6页逆时针旋转90度
pdftk test.pdf cat 1east 2-3 4east 5 6east 7-end output test-out.pdf
</code></pre>
<h3 id="合并-pdf">合并 pdf</h3>
<pre><code class="language-bash"># 合并 in1.pdf 和 in2.pdf 到新 PDF 中:
pdftk in1.pdf in2.pdf cat output out1.pdf
# 或（使用句柄）:
pdftk A=in1.pdf B=in2.pdf cat A B output out1.pdf
# 或（使用通配符）:
pdftk *.pdf cat output combined.pdf
# 去除 in1.pdf 中的第 13 页，并创建 out1.pdf:
pdftk in.pdf cat 1-12 14-end output out1.pdf
# 或
pdftk A=in1.pdf cat A1-12 A14-end output out1.pdf
# 扫描一本书，odd.pdf 为书的全部奇数页，even.pdf 为书的全部偶数页，下面的命令可以将两个 pdf 合并成页码正常的书:
# shuffle 的功能是 A 一页、B 一页的顺序合并的
pdftk A=odd.pdf B=even.pdf shuffle A B output collated.pdf
# 如果 odd.pdf 是逆序的:
pdftk A=odd.pdf B=even.pdf shuffle Aend-1 B output collated.pdf
# 合并两个文件，其中一个需要密码。对输出不加密:
pdftk A=secured.pdf 2.pdf input_pw A=foopass cat output 3.pdf
</code></pre>
<h3 id="分割-pdf">分割 pdf</h3>
<pre><code class="language-bash"># 将一个 PDF 文档分割成一页一个文档:
pdftk in.pdf burst
# 将一个 PDF 文档分割成一页一个文档，并加密，允许低质量的打印:
pdftk in.pdf burst owner_pw foopass allow DegradedPrinting
</code></pre>
<h3 id="加密-pdf">加密 pdf</h3>
<pre><code class="language-bash"># 加密 PDF(&quot;foopass&quot;为加密的密码):
pdftk secured.pdf input_pw foopass output unsecured.pdf
# PDF 128 位加密，保留全部权限:
pdftk 1.pdf output 1.128.pdf owner_pw foopass
# PDF 128 位加密，保留全部权限，打开文档需输入密码 “baz”:
pdftk 1.pdf output 1.128.pdf owner_pw foo user_pw baz
# PDF 128 位加密，打开文档需输入密码 “baz”，保留打印之外的其他权限:
pdftk 1.pdf output 1.128.pdf owner_pw foo user_pw baz allow printing
# 对输出进行 40 位加密，撤销所有权限，设置 owner 密码为 foopass:
pdftk 1.pdf 2.pdf cat output 3.pdf encrypt_40bit owner_pw foopass
</code></pre>
<h3 id="其他-pdf-操作">其他 pdf 操作</h3>
<pre><code class="language-bash"># 获取 PDF 问的元数据和书签信息:
pdftk in.pdf dump_data output report.txt
# 解压 PDF 页面流，然后就可以在文本编辑器中编辑 PDF 文件:
pdftk doc.pdf output doc.unc.pdf uncompress
# 压缩 PDF:
pdftk mydoc.pdf output mydoc.clear.pdf compress
# 修复破损的 PDF:
pdftk broken.pdf output fixed.pdf
</code></pre>
<h2 id="imagemagick">imagemagick</h2>
<p>我主要使用这个软件来转换 pdf 到图片格式，不过除了安装 imagemagick 以外还需要同时安装 ghostscript。</p>
<h3 id="转换-pdf-到图片格式">转换 pdf 到图片格式</h3>
<pre><code class="language-bash">magick convert -density 600 -trim test.pdf -quality 100 test.jpg
</code></pre>
<h2 id="参考文档">参考文档</h2>
<ul>
<li><a href="https://blog.seisman.info/pdftk/">PDF 合并和分割工具&ndash;PDFtk</a></li>
<li><a href="https://www.pdflabs.com/docs/pdftk-man-page/">PDFtk Server Manual</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Evan Yu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-04-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/pdftk/">pdftk</a>
          <a href="/tags/imagemagic/">imagemagic</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/public/2019-06-18-windows%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95%E5%91%BD%E4%BB%A4%E4%BB%A5pdftk%E5%90%88%E5%B9%B6pdf%E4%B8%BA%E4%BE%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Windows自定义右键菜单命令（以pdftk合并pdf为例）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/public/2019-05-10-%E5%9B%9B%E8%BE%B9%E5%AF%BC%E8%8D%B7%E7%9A%84%E8%AE%A1%E7%AE%97/">
            <span class="next-text nav-default">四边导荷的计算</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:evan75s@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/EvanYu" class="iconfont icon-github" title="github"></a>
  <a href="http://notes.fooleng.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Evan Yu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
