<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>结构笔记001-建筑结构可靠性设计 - FOOLENG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Evan Yu" /><meta name="description" content="基本规定 设计方法 注意挡墙的结构设计同时使用了三种设计方法。 极限状态设计法：以概率论为基础、以分项系数表达（如挡墙的结构设计） 容许应力法：不超" /><meta name="keywords" content="结构设计, 可靠性, 作用效应" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="http://notes.fooleng.com/post/public/2022-02-10-%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0001-%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E5%8F%AF%E9%9D%A0%E6%80%A7%E8%AE%BE%E8%AE%A1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="结构笔记001-建筑结构可靠性设计" />
<meta property="og:description" content="基本规定 设计方法 注意挡墙的结构设计同时使用了三种设计方法。 极限状态设计法：以概率论为基础、以分项系数表达（如挡墙的结构设计） 容许应力法：不超" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://notes.fooleng.com/post/public/2022-02-10-%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0001-%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E5%8F%AF%E9%9D%A0%E6%80%A7%E8%AE%BE%E8%AE%A1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-18T00:00:00+00:00" />

<meta itemprop="name" content="结构笔记001-建筑结构可靠性设计">
<meta itemprop="description" content="基本规定 设计方法 注意挡墙的结构设计同时使用了三种设计方法。 极限状态设计法：以概率论为基础、以分项系数表达（如挡墙的结构设计） 容许应力法：不超"><meta itemprop="datePublished" content="2022-02-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-02-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="3325">
<meta itemprop="keywords" content="结构设计,可靠性,作用效应," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="结构笔记001-建筑结构可靠性设计"/>
<meta name="twitter:description" content="基本规定 设计方法 注意挡墙的结构设计同时使用了三种设计方法。 极限状态设计法：以概率论为基础、以分项系数表达（如挡墙的结构设计） 容许应力法：不超"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FOOLENG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/projects/">
        <li class="mobile-menu-item">项目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FOOLENG</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/projects/">项目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">结构笔记001-建筑结构可靠性设计</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-10 </span>
        <div class="post-category">
            <a href="/categories/%E7%BB%93%E6%9E%84%E5%8F%AF%E9%9D%A0%E6%80%A7%E8%AE%BE%E8%AE%A1%E5%92%8C%E4%BD%9C%E7%94%A8/"> 结构可靠性设计和作用 </a>
            </div>
          <span class="more-meta"> 约 3325 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#基本规定">基本规定</a>
          <ul>
            <li><a href="#设计方法">设计方法</a></li>
            <li><a href="#极限状态设计法">极限状态设计法</a></li>
            <li><a href="#常见概念的区分">常见概念的区分</a></li>
            <li><a href="#安全等级">安全等级</a></li>
            <li><a href="#可靠度与可靠指标beta">可靠度与可靠指标$\beta$</a></li>
            <li><a href="#设计使用年限和耐久性">设计使用年限和耐久性</a></li>
          </ul>
        </li>
        <li><a href="#极限状态设计原则">极限状态设计原则</a>
          <ul>
            <li><a href="#四种设计状况与三种极限状态设计的选择">四种设计状况与三种极限状态设计的选择</a></li>
          </ul>
        </li>
        <li><a href="#作用">作用</a></li>
        <li><a href="#重点承载能力极限状态效应设计值">【重点】承载能力极限状态效应设计值</a>
          <ul>
            <li><a href="#结构重要性系数gamma_0">结构重要性系数$\gamma_0$</a></li>
            <li><a href="#基本组合">基本组合</a></li>
            <li><a href="#偶然组合">偶然组合</a></li>
            <li><a href="#地震组合">地震组合</a></li>
          </ul>
        </li>
        <li><a href="#重点正常使用极限状态效应设计值">【重点】正常使用极限状态效应设计值</a>
          <ul>
            <li><a href="#正常使用极限状态设计表达式">正常使用极限状态设计表达式</a></li>
            <li><a href="#标准组合">标准组合</a></li>
            <li><a href="#频遇组合">频遇组合</a></li>
            <li><a href="#准永久组合">准永久组合</a></li>
          </ul>
        </li>
        <li><a href="#各荷载组合效应设计值公式的区别">各荷载组合效应设计值公式的区别</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="基本规定">基本规定</h2>
<h3 id="设计方法">设计方法</h3>
<p>注意挡墙的结构设计<strong>同时使用</strong>了三种设计方法。</p>
<ul>
<li>极限状态设计法：以概率论为基础、以分项系数表达（如<strong>挡墙</strong>的结构设计）</li>
<li>容许应力法：不超过规定力大小（如<strong>挡墙</strong>地基承载力验算）</li>
<li>单一安全系数法：不超过规定的单一系数（如<strong>挡墙</strong>的稳定性验算K）</li>
</ul>
<h3 id="极限状态设计法">极限状态设计法</h3>
<ul>
<li>承载能力极限状态：荷载作用下达到<strong>破坏</strong></li>
<li>正常使用极限状态：荷载作用下<strong>超过规定限值</strong></li>
<li>耐久性极限状态：<strong>环境影响</strong>下超过规定限值</li>
</ul>
<h3 id="常见概念的区分">常见概念的区分</h3>
<h4 id="设计使用年限设计基准期">设计使用年限、设计基准期</h4>
<ul>
<li>设计使用年限：不需大修即可按预定目的使用的年限</li>
<li>设计基准期：为<strong>确定可变作用取值</strong>而选的时间参数（即数据统计的周期，什么XX年一现）</li>
</ul>
<h4 id="可靠性可靠度">可靠性、可靠度</h4>
<ul>
<li>可靠性：在规定时间内、条件下完成预定功能的<strong>能力</strong></li>
<li>可靠度：在规定时间内、条件下完成预定功能的<strong>概率</strong></li>
</ul>
<h4 id="荷载组合工况效应">荷载组合、工况、效应</h4>
<ul>
<li>荷载组合：验证某一<strong>极限状态的可靠度</strong></li>
<li>荷载工况：验证某一<strong>特定目的</strong>的一组荷载</li>
<li>荷载效应：荷载作用下结构或构件的<strong>反应</strong></li>
</ul>
<h3 id="安全等级">安全等级</h3>
<ul>
<li>一级：大型的公共建筑（抗震甲、乙类宜）</li>
<li>二级：普通住宅和办公楼（抗震丙类宜）</li>
<li>三级：小型或临时性建筑（抗震丁类宜）</li>
</ul>
<h3 id="可靠度与可靠指标beta">可靠度与可靠指标$\beta$</h3>
<ul>
<li>可靠指标用于衡量可靠度</li>
<li>安全等级差一级，$\beta$差值为0.5，等级越高、$\beta$越大</li>
<li>《可靠性标准》表3.2.6为承载力极限状态的$\beta$取值</li>
<li><strong>疑问：$\beta$值在何处、何公式中使用？？</strong></li>
</ul>
<h3 id="设计使用年限和耐久性">设计使用年限和耐久性</h3>
<ul>
<li>设计基准期应为50年（<strong>注意基准期概念</strong>）</li>
<li><strong>设计应规定结构的使用年限（强条）</strong></li>
<li>设计使用年限
<ul>
<li>临时建筑：5年</li>
<li>易于替换的结构构件：25年</li>
<li>普通房屋和构筑物：50年</li>
<li>标志性建筑和特别重要的建筑：100年</li>
</ul>
</li>
</ul>
<h2 id="极限状态设计原则">极限状态设计原则</h2>
<h3 id="四种设计状况与三种极限状态设计的选择">四种设计状况与三种极限状态设计的选择</h3>
<ul>
<li>持久设计状况：正常使用情况
<ul>
<li>应进行承载能力极限状态设计：采用基本组合</li>
<li>应进行正常使用极限状态设计
<ul>
<li>不可逆：标准组合</li>
<li>可逆：频遇组合</li>
<li>长期效应：准永久组合</li>
</ul>
</li>
<li>宜进行耐久性极限状态设计</li>
</ul>
</li>
<li>短暂设计状况：施工、维修情况
<ul>
<li>应进行承载能力极限状态设计：采用基本组合</li>
<li>按需进行正常使用极限状态设计
<ul>
<li>不可逆：标准组合</li>
<li>可逆：频遇组合</li>
<li>长期效应：准永久组合</li>
</ul>
</li>
</ul>
</li>
<li>偶然设计状况：火灾、爆炸、撞击等情况
<ul>
<li>应进行承载能力极限状态设计：采用偶然组合</li>
<li>可不进行正常使用极限状态设计和耐久性极限状态设计</li>
</ul>
</li>
<li>地震设计状况
<ul>
<li>应进行承载能力极限状态设计：采用地震组合</li>
<li>按需进行正常使用极限状态设计
<ul>
<li>不可逆：标准组合</li>
<li>可逆：频遇组合</li>
<li>长期效应：准永久组合</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="作用">作用</h2>
<p><strong>注意：地震和撞击作用既可作为可变作用，也可以作为偶然作用，这取决于结构的重要性评估，对一般结构，可以按规定的可变作用考虑。</strong></p>
<ul>
<li>永久作用：
<ul>
<li>结构自重</li>
<li>土压力</li>
<li>水位不变的水压力</li>
<li>预应力</li>
<li>地基变形</li>
<li>混凝土收缩</li>
<li>钢材焊接变形</li>
<li>引起结构外加变形或约束变形的各种施工因素</li>
</ul>
</li>
<li>可变作用（具体详教材）</li>
<li>偶然作用（具体详教材）</li>
<li>关于标准值
<ul>
<li>标准值是统计的特征值（均值、众值、中值或超越某个百分比的分位值）</li>
<li>可变作用的标准值一般是设计基准期内的统计特征值</li>
<li>可变作用的标准值也可以通过平均重现期的规定来定义，比如地震作用</li>
</ul>
</li>
</ul>
<h2 id="重点承载能力极限状态效应设计值">【重点】承载能力极限状态效应设计值</h2>
<h3 id="结构重要性系数gamma_0">结构重要性系数$\gamma_0$</h3>
<h4 id="承载能力极限状态设计表达式">承载能力极限状态设计表达式</h4>
<p>$$
\gamma_0S_d\leq R_d
$$</p>
<h4 id="结构重要性系数gamma_0取值">结构重要性系数$\gamma_0$取值</h4>
<ul>
<li>持久设计状况和短暂设计状况
<ul>
<li>安全等级为一级：1.1</li>
<li>安全等级为二级：1.0</li>
<li>安全等级为三级：0.9</li>
</ul>
</li>
<li>偶然设计状况和地震设计状况：1.0</li>
</ul>
<h3 id="基本组合">基本组合</h3>
<h4 id="效应设计值">效应设计值</h4>
<ul>
<li>《可靠性标准》当作用与作用效应按<strong>线性</strong>关系考虑时的效应设计值</li>
</ul>
<p>$$
S_d = \sum_{i\geq1}{} \gamma_{G_i}S_{G_{i}k} + \gamma_PS_P + \gamma_{Q_1}\gamma_{L_1}S_{Q_{1}k} + \sum_{j&gt;1}{} \gamma_{Q_j}\psi_{cj}\gamma_{Lj}S_{Q_{jk}}
$$</p>
<ul>
<li>《荷载规范》由可变荷载控制时的效应设计值</li>
</ul>
<p>$$
S_d = \sum_{j=1}^{m} \gamma_{G_j}S_{G_{j}k} + \gamma_{Q_1}\gamma_{L_1}S_{Q_{1}k} + \sum_{i=2}^{n} \gamma_{Q_i}\psi_{ci}\gamma_{Li}S_{Q_{i}k}
$$</p>
<ul>
<li>《荷载规范》由永久荷载控制时的效应设计值</li>
</ul>
<p>$$
S_d = \sum_{j=1}^{m} \gamma_{G_j}S_{G_{j}k} + \sum_{i=1}^{n} \gamma_{Q_i}\psi_{ci}\gamma_{Li}S_{Q_{i}k}
$$</p>
<h4 id="分项系数取值">分项系数取值</h4>
<table>
<thead>
<tr>
<th>作用分项系数</th>
<th>当作用效应对承载力不利时</th>
<th>当作用效应对承载力有利时</th>
</tr>
</thead>
<tbody>
<tr>
<td>$$\gamma_G$$</td>
<td>1.3</td>
<td>$$\leq1.0$$</td>
</tr>
<tr>
<td>$$\gamma_P$$</td>
<td>1.3</td>
<td>$$\leq1.0$$</td>
</tr>
<tr>
<td>$$\gamma_Q$$</td>
<td>1.5</td>
<td>0</td>
</tr>
</tbody>
</table>
<h4 id="gamma_l取值">$\gamma_L$取值</h4>
<table>
<thead>
<tr>
<th>结构的设计使用年限（年）</th>
<th>$\gamma_L$</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>0.9</td>
</tr>
<tr>
<td>50</td>
<td>1.0</td>
</tr>
<tr>
<td>100</td>
<td>1.1</td>
</tr>
</tbody>
</table>
<h4 id="注意">注意</h4>
<ul>
<li>永久荷载不随时间而变化，因而与$\gamma_L$无关</li>
<li>《荷规》的各组合是对《可靠性标准》的实现</li>
</ul>
<h4 id="习题">习题</h4>
<ul>
<li>做题思路
<ul>
<li>题目所求一般为弯矩、轴力、剪力设计值（承载能力极限状态下）</li>
<li>挨个尝试以各不同活荷载为$S_{Q_1k}$套入效应基本组合公式</li>
<li>计算出最大的$S_d$即为结果</li>
</ul>
</li>
<li>在计算之前并不知道哪个荷载是$S_{Q_1k}$，所以需要挨个尝试才能确定最大的$S_d$</li>
<li>《荷规》的永久荷载控制和可变荷载控制也是未知，所以也需要分别计算才能确定最大的$S_d$</li>
<li>当题目给出的值为荷载标准值而不是效应标准值（弯矩、轴力大小），组合时应特别注意规范对标准值的折减</li>
<li>特别注意恒、活荷载对承载效应有利时的分项系数取值，例如恒载、屋面活载、左风、右风荷载作用下的柱底弯矩设计值（教材例1.1.3）。之所以会出现有利不利的情况，是因为效应设计值可能有正负之分，然而效应设计值的评判标准是绝对值最大。（做题时评判某个荷载是否有利，以1.3、1.5的正常系数计算看效应值是正还是负，然后与计算的<strong>正负号相反</strong>的恒、活载即为<strong>有利荷载</strong>）</li>
<li>具体习题详见教材</li>
</ul>
<h3 id="偶然组合">偶然组合</h3>
<h4 id="效应设计值-1">效应设计值</h4>
<ul>
<li>《可靠性标准》当作用与作用效应按<strong>线性</strong>关系考虑时的效应设计值</li>
</ul>
<p>$$
S_d = \sum_{i\geq1}{} S_{G_{i}k} + S_P + S_{A_d} + (\psi_{f1}或\psi_{q1})S_{Q_{1}k} + \sum_{j&gt;1}{} \psi_{qj}S_{Q_{jk}}
$$</p>
<ul>
<li>《荷规》用于承载能力极限状态计算的效应设计值
<ul>
<li>相对基本组合<strong>没有了分项系数和使用年限调整系数</strong>（偶然作用毕竟是一时的，不用那么大安全富余）</li>
<li>相对基本组合<strong>多了一项$S_{A_d}$</strong>：<strong>偶然荷载效应值</strong></li>
<li><strong>第一活载</strong>采用了<strong>频遇值系数</strong>，<strong>其余活载</strong>采用了<strong>准永久值系数</strong></li>
</ul>
</li>
</ul>
<p>$$
S_d = \sum_{j=1}^{m} S_{G_{j}k} + S_{A_d} + \psi_{f_1}S_{Q_{1}k} + \sum_{i=2}^{n} \psi_{qi}S_{Q_{i}k}
$$</p>
<ul>
<li>
<p>《荷规》用于偶然事件发生后受损结构整体稳固性验算的效应设计值</p>
<ul>
<li>相对于承载能力极限状态就是<strong>少了一项$S_{A_d}$</strong>（毕竟是偶然作用已过）</li>
</ul>
</li>
</ul>
<p>$$
S_d = \sum_{j=1}^{m} S_{G_{j}k} + \psi_{f_1}S_{Q_{1}k} + \sum_{i=2}^{n} \psi_{qi}S_{Q_{i}k}
$$</p>
<h3 id="地震组合">地震组合</h3>
<ul>
<li>《抗规》5.4.1结构构件的地震作用效应和其他荷载效应的基本组合如下</li>
</ul>
<p>$$
S=\gamma_GS_{GE} + \gamma_{Eh}S_{Ehk} + \gamma_{Ev}S_{Evk} + \psi_w\gamma_wS_{wk}
$$</p>
<ul>
<li>
<p>公式部分参数说明</p>
<ul>
<li>$\gamma_G$：重力荷载分项系数，一般采用1.2（<strong>《通规》为1.3</strong>），有利时不应大于1.0（与《通规》一致）</li>
<li>$\gamma_{Eh}、\gamma_{Ev}$：水平、竖向地震作用分项系数，应按下表取值（<strong>括号内为《通规》分项系数值</strong>）</li>
</ul>
<table>
<thead>
<tr>
<th>地震作用</th>
<th>$$\gamma_{Eh}$$</th>
<th>$$\gamma_{Ev}$$</th>
</tr>
</thead>
<tbody>
<tr>
<td>仅计算水平地震作用</td>
<td>1.3（<strong>1.4</strong>）</td>
<td>0.0（0.0）</td>
</tr>
<tr>
<td>仅计算竖向地震作用</td>
<td>0.0（0.0）</td>
<td>1.3（<strong>1.4</strong>）</td>
</tr>
<tr>
<td>同时计算水平与竖向地震作用（水平地震为主）</td>
<td>1.3（<strong>1.4</strong>）</td>
<td>0.5（0.5）</td>
</tr>
<tr>
<td>同时计算水平与竖向地震作用（竖向地震为主）</td>
<td>0.5（0.5）</td>
<td>1.3（<strong>1.4</strong>）</td>
</tr>
</tbody>
</table>
<ul>
<li>$\gamma_w$：风荷载分项系数，应采用1.4</li>
<li>$S_{GE}$：重力荷载代表值效应，按《抗规》5.1.3采用。但当<strong>有吊车时，尚应包括悬吊物重力标准值的效应</strong></li>
<li>$S_{Ehk}$：水平地震作用标准值的效应，<strong>尚应乘以相应的增大系数或调整系数</strong></li>
<li>$S_{Ehv}$：竖向地震作用标准值的效应，<strong>尚应乘以相应的增大系数或调整系数</strong></li>
<li>$\gamma_w$：风荷载组合值系数，<strong>一般</strong>结构取<strong>0.0</strong>，风荷载起<strong>控制作用</strong>的建筑取<strong>0.2</strong></li>
</ul>
</li>
</ul>
<h2 id="重点正常使用极限状态效应设计值">【重点】正常使用极限状态效应设计值</h2>
<h3 id="正常使用极限状态设计表达式">正常使用极限状态设计表达式</h3>
<p>$$
S_d \leq C
$$</p>
<ul>
<li>$S_d$：作用组合的效应设计值</li>
<li>$C$：结构或构件达到正常使用要求的规定限值，如变形、裂缝、振幅、加速度、应力等</li>
</ul>
<h3 id="标准组合">标准组合</h3>
<h4 id="效应设计值-2">效应设计值</h4>
<ul>
<li>《可靠性标准》当作用与作用效应按<strong>线性</strong>关系考虑时的效应设计值</li>
</ul>
<p>$$
S_d = \sum_{i\geq1}{} S_{G_{i}k} + S_P + S_{Q_{1}k} + \sum_{j&gt;1}{} \psi_{cj}S_{Q_{jk}}
$$</p>
<ul>
<li>《荷规》标准组合的效应设计值</li>
</ul>
<p>$$
S_d = \sum_{j=1}^{m} S_{G_{j}k} + S_{Q_{1}k} + \sum_{i=2}^{n} \psi_{ci}S_{Q_{i}k}
$$</p>
<h3 id="频遇组合">频遇组合</h3>
<h4 id="效应设计值-3">效应设计值</h4>
<ul>
<li>《可靠性标准》当作用与作用效应按<strong>线性</strong>关系考虑时的效应设计值</li>
</ul>
<p>$$
S_d = \sum_{i\geq1}{} S_{G_{i}k} + S_P + \psi_{f1}S_{Q_{1}k} + \sum_{j&gt;1}{} \psi_{qj}S_{Q_{jk}}
$$</p>
<ul>
<li>《荷规》频遇组合的效应设计值</li>
</ul>
<p>$$
S_d = \sum_{j=1}^{m} S_{G_{j}k} + \psi_{f1}S_{Q_{1}k} + \sum_{i=2}^{n} \psi_{qi}S_{Q_{i}k}
$$</p>
<h3 id="准永久组合">准永久组合</h3>
<h4 id="效应设计值-4">效应设计值</h4>
<ul>
<li>《可靠性标准》当作用与作用效应按<strong>线性</strong>关系考虑时的效应设计值</li>
</ul>
<p>$$
S_d = \sum_{i\geq1}{} S_{G_{i}k} + S_P + \sum_{j\geq1}{} \psi_{qj}S_{Q_{jk}}
$$</p>
<ul>
<li>《荷规》准永久组合的效应设计值</li>
</ul>
<p>$$
S_d = \sum_{j=1}^{m} S_{G_{j}k} + \sum_{i=1}^{n} \psi_{qi}S_{Q_{i}k}
$$</p>
<h2 id="各荷载组合效应设计值公式的区别">各荷载组合效应设计值公式的区别</h2>
<ul>
<li>
<p><strong>基本、标准组合区别</strong></p>
<ul>
<li>
<p>基本组合相对标准组合就是多了分项系数（$\gamma_G、\gamma_Q$）、使用年限调整系数（$\gamma_L$）</p>
</li>
<li>
<p>也可以认为标准组合的分项系数和使用年限调整系数为1.0</p>
</li>
</ul>
</li>
<li>
<p><strong>标准、频遇、准永久组合效应设计值的区别</strong></p>
<ul>
<li>
<p>三个组合的区别都在<strong>活载</strong></p>
</li>
<li>
<p><strong>第一控制活载</strong>区别</p>
<ul>
<li>标准组合：没有组合值系数</li>
<li>频遇组合：采用频遇值系数</li>
<li>准永久组合：没有第一控制活载</li>
</ul>
</li>
<li>
<p>其他<strong>活载组合系数</strong>区别</p>
<ul>
<li>标准组合：组合值系数$\psi_c$</li>
<li>频遇组合、准永久组合：准永久值系数$\psi_q$</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Evan Yu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-02-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/">结构设计</a>
          <a href="/tags/%E5%8F%AF%E9%9D%A0%E6%80%A7/">可靠性</a>
          <a href="/tags/%E4%BD%9C%E7%94%A8%E6%95%88%E5%BA%94/">作用效应</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/public/2022-04-11-nginx%E7%9B%AE%E5%BD%95%E5%AF%86%E7%A0%81%E8%AE%A4%E8%AF%81/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Nginx目录密码认证</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/public/2022-01-25-excel%E5%B8%B8%E8%A7%81%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">
            <span class="next-text nav-default">Excel 常见使用技巧</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:evan75s@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/EvanYu" class="iconfont icon-github" title="github"></a>
  <a href="http://notes.fooleng.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Evan Yu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
